/* formatpdfcss.css */

.sectionpdf {
  background-color: #1e1e1e;
  width: 100vw;
  height: 100vh;
}

.mainpage {
  padding: 50px;
  display: flex;
  flex-direction: column;
}

.text1,
.text2 {
  color: #f0f0f0;
  font-size: 40px;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  word-wrap: break-word;
}

.text2 span {
  color: #9652c3;
}

.appearance {
  position: relative;
  left: -120px;
}

.patt1 {
  width: 170px;
  height: 60px;
  position: absolute;
  top: 160px;
  background-color: #9652c3;
  transform: rotate(45deg);
  z-index: 3;
}

.patt2 {
  width: 170px;
  height: 60px;
  position: absolute;
  top: 200px;
  background-color: #eeeeee;
  transform: rotate(45deg);
  z-index: 2;
}

.patt3 {
  width: 170px;
  height: 60px;
  position: absolute;
  top: 240px;
  background-color: #5f51a9;
  transform: rotate(45deg);
  z-index: 1;
}

.TextInsideForm {
  margin-bottom: 15px;
}

.textForm {
  text-align: center;
  color: #1e1e1e;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 17px;
  word-wrap: break-word;
}

.Or {
  font-size: 15px;
}

.textForm span {
  color: #9652c3;
}

.AllForm {
  box-shadow: 0px 2px 3px #9652c3;
  border-radius: 10px;
  margin-top: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.contentBox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.SecondAfterAll {
  margin: 10px;
}
.textInsideBox {
  text-align: center;
  margin-bottom: 15px;
}

.textDrop {
  color: #1e1e1e;
  font-family: 'Inter', sans-serif;
  font-size: 35;
  font-weight: 700;
  word-wrap: break-word;
}

.textDrop span {
  color: #9652c3;
}

.FormUpload {
  margin: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #eeeeee;
  min-width: 400px;
  max-width: 500px;
  min-height: 200px;
  max-height: 600px;
  cursor: pointer;
  border-radius: 10px;
  position: relative;
}

.FormUpload:hover,
.FormUpload.dragover {
  opacity: 0.6;
}

.iconUpload {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px dotted #9652c3;
  padding: 5px;
  width: 120px;
  height: 60px;
  border-radius: 15px;
}

.uploadImage {
  width: 30px;
  height: 30px;
}

.DragAndDropText {
  text-align: center;
  font-size: small;
}

.DropFile {
  margin-top: 10px;
  color: #eeeeee;
}

.DropFileTitle {
  margin-bottom: 10px;
}

.DropFileItem {
  position: relative;
  display: flex;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 20px;
}

.DropFileItem img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.fileitem_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.FileItemcContant {
  font-size: small;
  margin-block-start: 0em;
  margin-block-end: 0em;
}

.FileItemDel {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.3s ease;
}
