.BodyLogin {
  margin: 0;
  padding: 0;
  overflow: auto;
  height: 100%;
  width: 100%;
  background: #1e1e1e no-repeat;
}

.containerLogin {
 
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 10%;
  background-color: #fff;
  padding-bottom: 30px;
  min-width: 300px;
  max-width: 600px;
  border-radius: 10px;
  margin-bottom: 70px;
}

.Header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 9px;
  width: 100%;
  margin-top: 30px;
}

.text {
  color: #8351ba;
  font-size: 48px;
  font-weight: 700;
}

.underline {
  width: 60px;
  height: 6px;
  background-color: #8351ba;
  border-radius: 10px;
}

.inputs {
  margin-top: 55px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.inputLogin {
  display: flex;
  align-items: center;
  margin: auto;
  width: 480px;
  height: 60px;
  background-color: #eaeaea;
  border-radius: 6px;
}

.inputLogin img {
  margin: 0 30px;
}

.inputLogin input {
  height: 20px;
  width: 400px;
  margin-right: 20px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 17px;
  color: #797979;
  flex: 1;
}

.eyes {
  color: #8351ba;
  width: 25px;
  height: 25px;
  margin-left: auto;
  cursor: pointer;
}

.forget-password {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #9ca3af;
  font-size: 13px;
}

.forget-password span {
  color: #8351ba;
  cursor: pointer;
}

.submit-container {
  margin: 30px auto;
}

.submit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 50px;
  color: #fff;
  background-color: #8351ba;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 300;
  cursor: pointer;
  font-family: "karla-Regular", helvetica;
}

.gray {
  background-color: #eaeaea;
  color: #676767;
}

.BreakLine {
  color: #d1d5db;
  height: 1px;
  width: 100%;
  margin-top: 20px;
  background-color: #d1d5db;
}

.OptionsToLogin {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.Loginmicrosoft {
  display: flex;
  flex-direction: row;
  background-color: #2f2f2f;
  margin-top: 20px;
  width: 300px;
  height: 50px;
  overflow: hidden;
  cursor: pointer;
}

.Iconmicrosoft {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 8px;
}

.OptionsToLoginLine {
  height: 100%;
  width: 2px;
  color: #ffffff;
  background-color: #d1d5db;
}

.TextIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  padding-left: 30px;
  font-family: "karla-Regular", helvetica;
  font-weight: 400;
}

.lastSection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.TextHaveAccount {
  color: #000;
  font-family: "karla-Regular", helvetica;
  font-size: 16px;
  text-align: center;
}

.CreateAccount {
  font-size: 16px;
  text-decoration: none;
  margin-left: 20px;
  border-radius: 10px;
  font-family: "karla-Regular", helvetica;
  padding: 10px;
  font-weight: 300;
  text-align: center;
  background-color: #8351ba;
  color: #ffffff;
  cursor: pointer;
}

@media (max-width: 600px) {
  .containerLogin {
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    min-width: 300px; /* Set a minimum width of 300 pixels */
    max-width: none;
    
  }

  .inputLogin {
    width: 90%;
  }
}

/* Media query for small screens (width less than 300px) */
@media (max-width: 470px) {
  .submit-container {
    flex-direction: column; /* Switch to column layout */
  }

  .submit {
    /* width: 200px; Make the width 100% within the column */
    margin-bottom: 10px; /* Add some spacing between the buttons */
  }
}
