/* HomeCss.css */

.sectionExamDetails {
    background-color: #1e1e1e;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    overflow: auto;
    padding: 10px;

}

/* Main style */



.MainPageExamDetails {
    margin: 100px 0%;
    display: flex;
    flex-direction: column;
    align-items: center;


}

.MainDivOfPageExamDetails {
    display: flex;
    align-items: flex-start;
    flex-direction: column;


}

.stepHome {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 80px;
    margin-bottom: 50px;
}


.MainDivAllExamsDetalis {
    width: clamp(460px, 80vw, 1000px);
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 10px;
    transition: opacity 0.6s ease-in-out, max-height 0.6s ease-in-out;
    overflow: hidden;
}

.AssignedNumer {
    user-select: none;
    font-family: "Inter-Bold", Helvetica;
    font-size: 18px;
    font-weight: 700;
    margin: 10px;
}

.marginDetalies {
    margin-bottom: 6px;
}

.lineSepreteDetails {
    width: 100%;
    height: 1.5px;
    margin-top: 10px;
    margin-bottom: 20px;
    background-color: #1e1e1e;
    background-color: gray;
}

.hightAssigendUser {
    height: 1px;
}

.AddmarginBotton {
    margin-bottom: 70px;
}

.RowExamDetails {
    display: flex;
    flex-direction: column;
}

.RowOne,
.RowTwo {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.RowTwo {
    margin-top: 30px;
    gap: 15px;
    align-items: center;
}

.NumberOfQuastion {
    user-select: none;
    color: rgb(118, 118, 118);
}

.AssignColor {
    background-color: #fb3311;
    border: none;
    outline: none;
}



.ResultColor {
    background-color: #3cb27a;
    border: none;
}

.PreviweColor {
    margin-left: auto;
    background-color: transparent;
    color: #1e1e1e;
}

.PreviweColor:hover,
.EditButtonDetails:hover {
    background-color: #5f51a9;
    color: white;
}

.EditButtonDetails {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    width: 100px;
    height: 30px;
    border: 1px solid #5f51a9;
    font-family: "Inter-Bold", Helvetica;
    background-color: transparent;
    border-radius: 5px;
    font-weight: 600;
    font-size: 12px;
    color: #1e1e1e;
    position: relative;


}

/* .EditButtonDetails:hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(60, 60, 60, 0.3);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.EditIcon {
    padding: 0px 4px;
}


.sectionExamNameDetails {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 5px;
    width: 100%;
}

.sectionExamNameDetails:hover {
    background-color: rgb(214, 214, 214);
    border-radius: 5px;
}