/* HomeCss.css */

.BodyHome {
  background-color: #1e1e1e;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow: auto;
  padding: 10px;

}

/* Main style */



.MainPage {
  margin: 100px 0%;
  display: flex;
  flex-direction: column;
  align-items: center;


}

.MainDivOfPage {
  display: flex;
  align-items: flex-start;
  flex-direction: column;


}

.stepHome {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 80px;
  margin-bottom: 50px;
}

.ItemOne,
.ItemTwo,
.ItemThere,
.ItemFour {
  cursor: pointer;
  color: white;
  padding-bottom: 15px;
}


.MainDivAllExams {

  width: clamp(460px, 80vw, 1000px);
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  background-color: whitesmoke;
  border-radius: 10px;
  padding: 10px;
  transition: opacity 0.6s ease-in-out, max-height 0.6s ease-in-out;
  overflow: hidden;
}

.MainDivAllExams.hidden {
  opacity: 0;
  max-height: 0;
  padding: 0px;

}

.MainDivAllExams.appear {
  opacity: 1;

}



.RowAllExams {
  display: flex;
  flex-direction: row;
  gap: 10px;

}

.lineSeprete {
  width: 100%;
  height: 1px;
  margin-top: 10px;
  margin-bottom: 20px;
  background-color: #1e1e1e;
  color: #1e1e1e;
}

.RowAllExamsOne {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}



.SearchEnginAllExam {
  font-size: 13px;
  color: #1e1e1e;
  padding: 7px;
  border-radius: 5px;
  border: 1px solid #1e1e1e;
  outline: none;
  background-color: transparent;

}

.sectionButtonNewExam {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
  width: 100px;
  height: 30px;
  border: 1px solid #5f51a9;
  font-family: "Inter-Bold", Helvetica;
  background-color: transparent;
  border-radius: 5px;
  font-weight: 600;
  font-size: 12px;
  background-color: #5f51a9;
  color: whitesmoke;
  position: relative;
}

.sectionButtonNewExam:hover::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(60, 60, 60, 0.3);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}



.iconPlueNewExam {
  margin-right: 3px;
  margin-bottom: 1px;
}

.ExamNameDiv {

  font-size: medium;
  color: #1e1e1e;
  font-family: "Inter-Bold", Helvetica;
  margin-left: 7px;
  font-weight: 600;
}

.sectionExamNameHome {
  display: flex;
  flex-direction: row;
  align-items: center;

}

.twoButton {
  display: flex;
  flex-direction: row;
  align-self: center;
  gap: 5px;
}

.activeHome {
  text-decoration: none;
  position: relative;
}

.activeHome:after {
  content: '';
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 1px;
  border-width: 0 0 1px;
  border-style: solid;
  opacity: 0;
  transition: opacity 0.8s ease;

}

.activeHome.activeUnderline:after {
  opacity: 1;
}